<html>
<head>
<title>中国古典名著在线《金瓶梅》《红楼梦》《三国演义》《水浒传》《西游记》（纯文学网站 PurePen.com ）</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="description" content="纯文学网站 PurePen.com 提供《金瓶梅》《红楼梦》《三国演义》《水浒传》《西游记》等中国古典名著在线阅读和下载。">
<meta name="keywords" content="金瓶梅,金瓶梅下载,红楼梦,三国演义,水浒传,西游记,中国古典名著,古典名著,purepen">
<style type="text/css">
BODY {
font-family : 宋体 ;
font-size : 14pt;
color: #000000;
background: #FFFFFF;
}
TD {
font-family : 宋体 ;
font-size: 14px;
line-height: 1.5; 
} 
p {
font-family : 宋体 ;
font-size: 14px;
line-height: 1.5; 
} 
.subc {
font-family: 宋体 ; 
font-size: 14px; 
font-weight: bold; 
}
a:link {color: #00009C;  font-family: 宋体;  font-size: 14px; text-decoration: none;}
a:visited {color: #00009C;  font-family: 宋体;  font-size: 14px; text-decoration: none;} 
a:active {color: #FF0000;  font-family: 宋体;  font-size: 14px; text-decoration: underline;} 
a:hover {text-decoration: underline;  font-family: 宋体; font-size: 14px;color: #FF0000;}
</style>
</head>
<body bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#FFFFFF">
<table width="100%" height="80" cellpadding="0" cellspacing="0" border="0" bgcolor="#1E2580">
<tr valign="top">
<td align="left" valign="baseline"> <img border="0" src="purepen.gif" width="268" height="78"></td>
</tr>
</table>
<table width="100%" height="12" cellpadding="0" cellspacing="0" border="0" bgcolor="#8784C6">
<tr valign="top">
<td>&nbsp;&nbsp;</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="10" border="0" height="41">
<tr valign="top"> 
<!-----------------------主页内容------------------->
<td width="100%" height="41"> <table width="100%" cellpadding="10" cellspacing="0" bgcolor="#E9E9F8" bordercolor="#8784C6" border="1" height="405" style="border-collapse: collapse">
<tr valign="top"> 
<td width="50%" height="385"> 
<p class=subc>红楼梦</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;又名《石头记》《金玉缘》等。全书一百二十回。前八十回清朝曹雪芹作，后四十回一般认为是高鄂所续。《红楼梦》全书以贾宝玉、林黛玉的爱情悲剧为中心线索，写出了贾府这个有典型意义的封建贵族家庭衰败的过程，广泛地暴露了封建末世的腐朽和黑暗，以及种种不可克服的予盾，从而深刻揭示了封建社会濒临崩溃和灭亡的历史趋势。…………<br><a href="hlm.htm">&gt;&gt;&gt; 阅读全文</a></p>        
<p class=subc>西游记</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;明代神魔小说的代表作。《西游记》也是在民间长期流传的有关故事基础上，由文人加工写定的，不过它的创作成分要比《三国演义》、《水浒传》多。作者吴承恩赋予这个宗教故事以崭新的意义。大大丰富了作品的现实内容，也使作品的艺术形象更加丰满动人。《西游记》由三部分组成：一至七回写孙悟空的来历和大闹天宫；八至十二回写玄奘的来历和取经缘起；十三至一百回写取经途中与妖魔的斗争。…………<br><a href="xyj.htm">&gt;&gt;&gt; 阅读全文</a></p>
</td>
<td width="50%" height="385"> 
<p class=subc>水浒传</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;中国古代英雄传奇小说的代表作，成书于元末明初。《水浒传》是一部经过长期民间流传，最后由作家加工、再创作的长篇章回小说。据学者们研究，施耐庵可能是此书的最后加工者。作品形象地描绘了农民起义从发生、发展直至失败的全过程，深刻揭示了起义的社会根源，歌颂了起义英雄和他们的社会理想，也具体揭示了起义失败的内在历史原因。…………<br><a href="shz.htm">&gt;&gt;&gt; 阅读全文</a></p>
<p class=subc>三国演义</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;全称《三国志通俗演义》。古代历史演义小说的代表作。明代小说家罗贯中依据有关三国的历史、杂记，在广泛吸取民间传说和民间艺人创作成果的基础上，加工、再创作了这部长篇章回小说。作品写的是汉末到晋初这一历史时期魏、蜀、吴三个封建统治集团间政治、军事、外交等各方面的复杂斗争。揭露了社会的黑暗与腐朽，谴责了统治阶级的残暴与奸诈，反映了人民在动乱时代的苦难和明君仁政的愿望。…………<br><a href="sgyy.htm">&gt;&gt;&gt; 阅读全文</a></p>        
</td>
</tr>
</table>
<p align="center"><font color="#C0C0C0">纯文学网站 <font face="Verdana">&copy 2003-2016 purepen.com</font></font></p></td>
<td width="170" height="41"> 
<table width="170" bgcolor="#E9E9F8" cellpadding="0" cellspacing="0" border="0" height="112">
<tr valign="top"> 
<td bordercolor="#E9E9F8"> <table width="170" bgcolor="#C1C1E8" cellpadding="0" cellspacing="0" bordercolor="#8784C6" border="1">
<tr valign="top">
<td bordercolor="#C1C1E8"><p class=subc>中国古典名著在线</p></td>
</tr>
</table>
<table width="100%" cellpadding="8" cellspacing="0" border="0" height="385">
<tr valign="top">
<td height="385"> 
<p><a href="jpm/index.htm">《金瓶梅》在线阅读</a><br>
<a href="hlm/index.htm">《红楼梦》在线阅读</a><br>
<a href="shz/index.htm">《水浒传》在线阅读</a><br>
<a href="xyj/index.htm">《西游记》在线阅读</a><br>
<a href="sgyy/index.htm">《三国演义》在线阅读</a><br>
<br>
<br>
</p>
</td></tr></table></td></tr></table></td></tr></table>
</body>
</html>
